Terraform must store state about your managed infrastructure and configuration.
This state is used by Terraform to map real world resources to your configuration,
keep track of metadata, and to improve performance for large infrastructures.

This state is stored by default in a local file named "terraform.tfstate",
but it can also be stored remotely, which works better in a team environment.
In such a way we store the "terraform.tfstate" inside a s3 bucket. So that it gives
flexibility to work as a team from various locations across the globe


dynamodb_table - The name of a DynamoDB table to use for state locking and consistency.
The table must have a primary key named LockID. If not present, locking will be disabled.
